{
  "name": "@backand/nodejs-sdk",
  "version": "1.2.10",
  "description": "Backand SDK for Node.js",
  "main": "./src/index.js",
  "files": [
    "src",
    "example"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/sdktest.js",
    "start": "cd ./example/ && node demo.js",
    "patch": "npm version patch -m \"Release version %s\"",
    "preversion": "npm test",
    "version": "npm i -S -f @backand/vanilla-sdk && git add -A",
    "postversion": "git push && git push --tags"
  },
  "author": "Backand",
  "license": "MIT",
  "dependencies": {
    "@backand/vanilla-sdk": "^1.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backand/nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/backand/nodejs-sdk/issues"
  },
  "homepage": "https://github.com/backand/nodejs-sdk#readme",
  "keywords": [
    "Backand",
    "backend",
    "backend sdk",
    "backend js",
    "backend javascript",
    "nodejs-sdk",
    "backend nodejs sdk"
  ]
}
